(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "KRIA_IDDRE")
(DATE "Sat Jan  6 09:42:30 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_FCLK/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_DCLK/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (633.0:978.0:978.0) (633.0:978.0:978.0))
      (IOPATH DIFF_IN_N O (633.0:978.0:978.0) (633.0:978.0:978.0))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_data/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (633.0:978.0:978.0) (633.0:978.0:978.0))
      (IOPATH DIFF_IN_N O (633.0:978.0:978.0) (633.0:978.0:978.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_data/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_DCLK/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_FCLK/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (633.0:978.0:978.0) (633.0:978.0:978.0))
      (IOPATH DIFF_IN_N O (633.0:978.0:978.0) (633.0:978.0:978.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCE_DIV")
  (INSTANCE BUFGCE_DIV_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (209.0:243.0:243.0) (209.0:243.0:243.0))
      (IOPATH (posedge CLR) O (181.0:294.0:294.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (87.0:325.0:325.0) (128.0:128.0:128.0))
      (SETUPHOLD (posedge CE) (negedge I) (87.0:325.0:325.0) (128.0:128.0:128.0))
      (SETUPHOLD (negedge CE) (posedge I) (87.0:325.0:325.0) (128.0:128.0:128.0))
      (SETUPHOLD (negedge CE) (negedge I) (87.0:325.0:325.0) (128.0:128.0:128.0))
      (RECREM (negedge CLR) (posedge I) (143.0:143.0:143.0) (-51.0:-51.0:-51.0))
      (RECREM (negedge CLR) (negedge I) (143.0:143.0:143.0) (-51.0:-51.0:-51.0))
      (PERIOD (posedge I) (1071.0:1071.0:1071.0))
      (WIDTH (posedge CLR) (88.0:88.0:88.0))
      (WIDTH (negedge CLR) (88.0:88.0:88.0))
    )
)
(CELL 
  (CELLTYPE "ISERDESE3")
  (INSTANCE ISERDESE3_inst_n)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (757.0:1287.0:1287.0) (757.0:1287.0:1287.0))
      (IOPATH (posedge RST) Q (495.0:893.0:893.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge CLK_B) (-105.0:-91.0:-91.0) (152.0:152.0:152.0))
      (SETUPHOLD (negedge D) (posedge CLK_B) (-105.0:-91.0:-91.0) (152.0:152.0:152.0))
      (SETUPHOLD (posedge D) (negedge CLK) (-106.0:-92.0:-92.0) (149.0:149.0:149.0))
      (SETUPHOLD (negedge D) (negedge CLK) (-106.0:-92.0:-92.0) (149.0:149.0:149.0))
      (PERIOD (negedge CLK) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CLK) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CLKDIV) (3200.0:3200.0:3200.0))
      (PERIOD (negedge CLKDIV) (3200.0:3200.0:3200.0))
      (PERIOD (posedge CLK_B) (1600.0:1600.0:1600.0))
      (PERIOD (negedge CLK_B) (1600.0:1600.0:1600.0))
      (PERIOD (posedge FIFO_RD_CLK) (1694.0:1694.0:1694.0))
      (WIDTH (negedge CLK) (720.0:720.0:720.0))
      (WIDTH (posedge CLK) (720.0:720.0:720.0))
      (WIDTH (posedge CLKDIV) (1440.0:1440.0:1440.0))
      (WIDTH (negedge CLKDIV) (1440.0:1440.0:1440.0))
      (WIDTH (posedge CLK_B) (720.0:720.0:720.0))
      (WIDTH (negedge CLK_B) (720.0:720.0:720.0))
      (WIDTH (posedge FIFO_RD_CLK) (762.0:762.0:762.0))
      (WIDTH (negedge FIFO_RD_CLK) (762.0:762.0:762.0))
      (WIDTH (posedge RST) (12500.0:12500.0:12500.0))
      (WIDTH (negedge RST) (12500.0:12500.0:12500.0))
    )
)
(CELL 
  (CELLTYPE "ISERDESE3")
  (INSTANCE ISERDESE3_inst_p)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (757.0:1287.0:1287.0) (757.0:1287.0:1287.0))
      (IOPATH (posedge RST) Q (495.0:893.0:893.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (negedge CLK_B) (-105.0:-91.0:-91.0) (152.0:152.0:152.0))
      (SETUPHOLD (negedge D) (negedge CLK_B) (-105.0:-91.0:-91.0) (152.0:152.0:152.0))
      (SETUPHOLD (posedge D) (posedge CLK) (-106.0:-92.0:-92.0) (149.0:149.0:149.0))
      (SETUPHOLD (negedge D) (posedge CLK) (-106.0:-92.0:-92.0) (149.0:149.0:149.0))
      (PERIOD (posedge CLK) (1600.0:1600.0:1600.0))
      (PERIOD (negedge CLK) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CLKDIV) (3200.0:3200.0:3200.0))
      (PERIOD (negedge CLKDIV) (3200.0:3200.0:3200.0))
      (PERIOD (negedge CLK_B) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CLK_B) (1600.0:1600.0:1600.0))
      (PERIOD (posedge FIFO_RD_CLK) (1694.0:1694.0:1694.0))
      (WIDTH (posedge CLK) (720.0:720.0:720.0))
      (WIDTH (negedge CLK) (720.0:720.0:720.0))
      (WIDTH (posedge CLKDIV) (1440.0:1440.0:1440.0))
      (WIDTH (negedge CLKDIV) (1440.0:1440.0:1440.0))
      (WIDTH (negedge CLK_B) (720.0:720.0:720.0))
      (WIDTH (posedge CLK_B) (720.0:720.0:720.0))
      (WIDTH (posedge FIFO_RD_CLK) (762.0:762.0:762.0))
      (WIDTH (negedge FIFO_RD_CLK) (762.0:762.0:762.0))
      (WIDTH (posedge RST) (12500.0:12500.0:12500.0))
      (WIDTH (negedge RST) (12500.0:12500.0:12500.0))
    )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE BUFG_inst_BCLK)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1478.0:1633.0:1633.0) (1478.0:1633.0:1633.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
      (WIDTH (posedge CE) (490.0:490.0:490.0))
      (WIDTH (negedge CE) (490.0:490.0:490.0))
    )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE BUFG_inst_DCLKInt)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (39.0:44.0:44.0) (39.0:44.0:44.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
      (WIDTH (posedge CE) (490.0:490.0:490.0))
      (WIDTH (negedge CE) (490.0:490.0:490.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (2189.0:2593.0:2593.0) (2189.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE ISERDESE3_inst_n_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I0 O (33.0:58.0:58.0) (33.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME4_ADV")
  (INSTANCE MMCME3_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (225.0:310.0:310.0) (-44.0:-44.0:-44.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (225.0:310.0:310.0) (-44.0:-44.0:-44.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (29.0:125.0:125.0) (99.0:99.0:99.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (29.0:125.0:125.0) (99.0:99.0:99.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (191.0:253.0:253.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (191.0:253.0:253.0) (17.0:17.0:17.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (200.0:280.0:280.0) (-11.0:-11.0:-11.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (200.0:280.0:280.0) (-11.0:-11.0:-11.0))
      (PERIOD (posedge CLKFBOUT) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBOUT) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKFBOUTB) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBOUTB) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT0) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT0) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT0B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT0B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT1) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT1) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT1B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT1B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT2) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT2) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT2B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT2B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT3) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT3) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT3B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT3B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT4) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT4) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT5) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT5) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT6) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT6) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKFBIN) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBIN) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKIN1) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKIN1) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKIN2) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKIN2) (1071.0:1071.0:1071.0))
      (PERIOD (posedge DCLK) (4000.0:4000.0:4000.0))
      (PERIOD (posedge PSCLK) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (900.0:900.0:900.0))
      (WIDTH (negedge CLKIN1) (900.0:900.0:900.0))
      (WIDTH (posedge CLKIN2) (450.0:450.0:450.0))
      (WIDTH (negedge CLKIN2) (450.0:450.0:450.0))
      (WIDTH (posedge DCLK) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2000.0:2000.0:2000.0))
      (WIDTH (posedge PSCLK) (1000.0:1000.0:1000.0))
      (WIDTH (negedge PSCLK) (1000.0:1000.0:1000.0))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (negedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (WIDTH (negedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI) (posedge DCLK) (317.0:393.0:393.0) (-119.0:-119.0:-119.0))
      (SETUPHOLD (negedge DI) (posedge DCLK) (317.0:393.0:393.0) (-119.0:-119.0:-119.0))
      (SETUPHOLD (posedge DADDR) (posedge DCLK) (332.0:406.0:406.0) (-123.0:-123.0:-123.0))
      (SETUPHOLD (negedge DADDR) (posedge DCLK) (332.0:406.0:406.0) (-123.0:-123.0:-123.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE Rst_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE Rst_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (409.0:915.0:915.0) (409.0:915.0:915.0))
    )
  )
)
(CELL 
    (CELLTYPE "KRIA_IDDRE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BUFGCE_DIV_inst/O ISERDESE3_inst_p/CLKDIV (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFGCE_DIV_inst/O ISERDESE3_inst_n_i_2/I0 (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFG_inst_BCLK/O MMCME3_BASE_inst/CLKFBIN (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O ISERDESE3_inst_n/CLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O ISERDESE3_inst_p/CLK (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O ISERDESE3_inst_n/CLK_B (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O ISERDESE3_inst_p/CLK_B (2439.0:2584.0:2584.0) (2439.0:2584.0:2584.0))
      (INTERCONNECT Rst_IBUF_inst/INBUF_INST/O Rst_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT IBUFDS_inst_DCLK/IBUFCTRL_INST/O MMCME3_BASE_inst/CLKIN1 (1724.0:2375.0:2375.0) (1724.0:2375.0:2375.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[6] Data_out_OBUF\[13\]_inst/I (1085.0:1554.0:1554.0) (1085.0:1554.0:1554.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[5] Data_out_OBUF\[12\]_inst/I (1137.0:1639.0:1639.0) (1137.0:1639.0:1639.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[4] Data_out_OBUF\[11\]_inst/I (1069.0:1525.0:1525.0) (1069.0:1525.0:1525.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[3] Data_out_OBUF\[10\]_inst/I (1128.0:1603.0:1603.0) (1128.0:1603.0:1603.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[2] Data_out_OBUF\[9\]_inst/I (1150.0:1650.0:1650.0) (1150.0:1650.0:1650.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[1] Data_out_OBUF\[8\]_inst/I (1168.0:1679.0:1679.0) (1168.0:1679.0:1679.0))
      (INTERCONNECT ISERDESE3_inst_n/Q[0] Data_out_OBUF\[7\]_inst/I (1165.0:1668.0:1668.0) (1165.0:1668.0:1668.0))
      (INTERCONNECT IBUFDS_inst_DCLK/DIFFINBUF_INST/O IBUFDS_inst_DCLK/IBUFCTRL_INST/I (34.0:45.0:45.0) (34.0:45.0:45.0))
      (INTERCONNECT IBUFDS_inst_FCLK/DIFFINBUF_INST/O IBUFDS_inst_FCLK/IBUFCTRL_INST/I (34.0:45.0:45.0) (34.0:45.0:45.0))
      (INTERCONNECT IBUFDS_inst_data/DIFFINBUF_INST/O IBUFDS_inst_data/IBUFCTRL_INST/I (40.0:50.0:50.0) (40.0:50.0:50.0))
      (INTERCONNECT ISERDESE3_inst_n_i_2/O ISERDESE3_inst_n/CLKDIV (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[6] Data_out_OBUF\[6\]_inst/I (1085.0:1554.0:1554.0) (1085.0:1554.0:1554.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[5] Data_out_OBUF\[5\]_inst/I (1137.0:1639.0:1639.0) (1137.0:1639.0:1639.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[4] Data_out_OBUF\[4\]_inst/I (1069.0:1525.0:1525.0) (1069.0:1525.0:1525.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[3] Data_out_OBUF\[3\]_inst/I (1128.0:1603.0:1603.0) (1128.0:1603.0:1603.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[2] Data_out_OBUF\[2\]_inst/I (1150.0:1650.0:1650.0) (1150.0:1650.0:1650.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[1] Data_out_OBUF\[1\]_inst/I (1168.0:1679.0:1679.0) (1168.0:1679.0:1679.0))
      (INTERCONNECT ISERDESE3_inst_p/Q[0] Data_out_OBUF\[0\]_inst/I (1165.0:1668.0:1668.0) (1165.0:1668.0:1668.0))
      (INTERCONNECT MMCME3_BASE_inst/CLKFBOUT BUFG_inst_BCLK/I (261.0:292.0:292.0) (261.0:292.0:292.0))
      (INTERCONNECT MMCME3_BASE_inst/CLKOUT0 BUFGCE_DIV_inst/I (253.0:282.0:282.0) (253.0:282.0:282.0))
      (INTERCONNECT MMCME3_BASE_inst/CLKOUT0 BUFG_inst_DCLKInt/I (244.0:271.0:271.0) (244.0:271.0:271.0))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O BUFGCE_DIV_inst/CLR (958.0:1321.0:1321.0) (958.0:1321.0:1321.0))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O ISERDESE3_inst_n/RST (1095.0:1645.0:1645.0) (1095.0:1645.0:1645.0))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O ISERDESE3_inst_p/RST (1095.0:1645.0:1645.0) (1095.0:1645.0:1645.0))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O MMCME3_BASE_inst/RST (917.0:1257.0:1257.0) (917.0:1257.0:1257.0))
      )
    )
)
)
